<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/girl"
        android:title="GIRL"
        android:icon="@drawable/user_icon1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/boy"
        android:title="BOY"
        android:icon="@drawable/user_icon2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ninja"
        android:title="NINJA"
        android:icon="@drawable/user_icon3"
        app:showAsAction="always"/>
    <item
        android:id="@+id/grandpa"
        android:title="GRANDPA"
        android:icon="@drawable/user_icon4"
        app:showAsAction="always"/>
</menu>