<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practice1">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/question"
        android:background="@drawable/round_question"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"> <!-- collapse the first column of the table row-->


        <!-- first row of the table layout-->
        <TableRow
            android:id="@+id/f1"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:id="@+id/an1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_ans"
                android:padding="18dip"
                android:textColor="#000"
                android:textSize="50sp"
                android:textAlignment="center"/>

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:id="@+id/an2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round_ans"
                android:padding="18dip"
                android:textColor="#000"
                android:textSize="50sp"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/f2"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:id="@+id/an3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:background="@drawable/round_ans"
                android:layout_marginRight="5dp"
                android:padding="18dip"
                android:textColor="#000"
                android:textSize="50sp"
                android:textAlignment="center"/>

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:id="@+id/an4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round_ans"
                android:padding="18dip"
                android:textColor="#000"
                android:textSize="50sp"
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_rtxcgnqq.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>